#!/bin/sh
# Hover CLI wrapper script
# Auto-generated - do not edit manually

# Resolve script directory (handles symlinks)
SCRIPT="$0"
while [ -h "$SCRIPT" ]; do
    LS=$(ls -ld "$SCRIPT")
    LINK=$(expr "$LS" : '.*-> \(.*\)$')
    if expr "$LINK" : '/.*' > /dev/null; then
        SCRIPT="$LINK"
    else
        SCRIPT=$(dirname "$SCRIPT")/"$LINK"
    fi
done
SCRIPT_DIR=$(cd "$(dirname "$SCRIPT")" && pwd)

# Paths to bundled JRE and JAR
JAVA_BIN="$SCRIPT_DIR/../jre/bin/java"
JAR_PATH="$SCRIPT_DIR/../lib/hover-cli.jar"

# Validation
if [ ! -x "$JAVA_BIN" ]; then
    echo "Error: Bundled JRE not found at $JAVA_BIN" >&2
    echo "Please ensure the distribution is complete and unmodified." >&2
    exit 1
fi

if [ ! -f "$JAR_PATH" ]; then
    echo "Error: hover-cli.jar not found at $JAR_PATH" >&2
    echo "Please ensure the distribution is complete and unmodified." >&2
    exit 1
fi

# Execute JAR with bundled JRE
exec "$JAVA_BIN" -jar "$JAR_PATH" "$@"
